ProfitCalculator/Visual_Components/CategoriesWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:ProfitCalculator.Visual_Components" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProfitCalculator.Visual_Components.CategoriesWindow"
                 Title="Categories"
                 Height="489.301"
                 Width="363.072" WindowTitleBrush="#FF1E1E1E" Icon="Pictures/graph_64px.png" Background="#FF1E1E1E" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="Grow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Grow2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonRemove">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonRemove">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonRemove">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonRemove">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonAdd">
            <BeginStoryboard Storyboard="{StaticResource Grow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonAdd">
            <BeginStoryboard x:Name="Shrink_BeginStoryboard" Storyboard="{StaticResource Shrink}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonRemove">
            <BeginStoryboard x:Name="Grow2_BeginStoryboard" Storyboard="{StaticResource Grow2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonRemove">
            <BeginStoryboard x:Name="Shrink_BeginStoryboard1" Storyboard="{StaticResource Shrink2}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <Grid Margin="0" MinWidth="357">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxCategories" Margin="0" Background="{x:Null}" BorderBrush="#FF38383B" BorderThickness="1" Foreground="White" TabIndex="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#FF1E1E1E" Margin="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Pictures/file_64px.png" MaxHeight="16" MaxWidth="16"/>
                            <TextBlock Text="{Binding Path=Name}" Foreground="White" Padding="5,0,0,0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF1E1E1E"/>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Button x:Name="buttonAdd" Margin="11,10,9,0" Background="#FF00F700" BorderBrush="{x:Null}" BorderThickness="0" Padding="5" Click="ButtonAdd_Click" Width="31" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="31" VerticalAlignment="Top" HorizontalAlignment="Center" TabIndex="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="Pictures/add_file_64px.png" Margin="0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
            </Grid>
        </Button>
        <Button x:Name="buttonRemove" Margin="11,49,9,0" Width="31" Height="31" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" Padding="5" Click="ButtonRemove_Click" RenderTransformOrigin="0.5,0.5" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" TabIndex="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Grid>
                <Image Source="Pictures/delete_file_64px.png" Margin="0">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="1" ShadowDepth="0"/>
                    </Image.Effect>
                </Image>
                <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20"/>
            </Grid>
        </Button>
    </Grid>
</mah:MetroWindow>
