ProfitCalculator/Visual_Components/MainWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:ProfitCalculator.Visual_Components" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="ProfitCalculator.Visual_Components.MainWindow"
                 Title="ProfitCalculator"
                 Height="614"
                 Width="1093" WindowTitleBrush="#FF1E1E1E" Icon="Pictures/graph_64px.png" Background="#FF1E1E1E" WindowStartupLocation="CenterOwner">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="Grow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAddTransaction">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAddTransaction">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAddTransaction">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAddTransaction">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Test"/>
        <Storyboard x:Key="Grow2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonCategories">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonCategories">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonCategories">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonCategories">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonAddTransaction">
            <BeginStoryboard x:Name="Grow_BeginStoryboard" Storyboard="{StaticResource Grow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonAddTransaction">
            <BeginStoryboard x:Name="Shrink_BeginStoryboard" Storyboard="{StaticResource Shrink}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonCategories">
            <BeginStoryboard x:Name="Grow2_BeginStoryboard" Storyboard="{StaticResource Grow2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonCategories">
            <BeginStoryboard x:Name="Shrink2_BeginStoryboard" Storyboard="{StaticResource Shrink2}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <Grid RenderTransformOrigin="0.516,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBoxTransactions" Header="Transactions" Margin="15,15,0,15" BorderBrush="#FF3E3E42" mah:HeaderedControlHelper.HeaderBackground="#CC3E3E42" Padding="-1">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox" Background="#FF1E1E1E" BorderBrush="#FF3E3E42" BorderThickness="1" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" MouseDoubleClick="ListBox_MouseDoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#FF1E1E1E" Margin="0">
                                <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <Label Content="{Binding Path=Display}" Foreground="White" Padding="5,0,0,0" IsEnabled="False" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FF1E1E1E"/>
                            </Style.Resources>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Button x:Name="buttonAddTransaction" Content="Add" Grid.Column="1" Margin="5,5,5,0" VerticalAlignment="Top" Background="#FF00F700" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonAddTransaction_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="buttonCategories" Content="Categories" Grid.Column="1" Margin="5,35,5,0" VerticalAlignment="Top" Background="#FFF76300" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonCategories_Click" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Grid.Column="1" Margin="15,45,15,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ValueControl x:Name="totalProfitControl" Height="Auto" Margin="5" Width="Auto" Icon="Pictures/money_bag_64px.png" ControlOverride="Total Profit" UseColorValue="True" ValueTyp="Money"/>
                <local:ValueControl x:Name="positivProfitControl" Height="Auto" Margin="5,4,5,5" Width="Auto" Icon="Pictures/checked_checkbox_64px.png" ControlOverride="Positiv Profit" Grid.Column="1" ValueTyp="Percent">
                    <local:ValueControl.BackgroundBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF9C6400" Offset="0"/>
                            <GradientStop Color="#FFFFA200" Offset="1"/>
                        </LinearGradientBrush>
                    </local:ValueControl.BackgroundBrush>
                </local:ValueControl>
                <local:ValueControl x:Name="maxProfitControl" Height="Auto" Margin="5" Width="Auto" Icon="Pictures/best_seller_64px.png" ControlOverride="Max Profit" Grid.Row="1" ValueTyp="Money">
                    <local:ValueControl.BackgroundBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00F700" Offset="0"/>
                            <GradientStop Color="#FF00C600" Offset="1"/>
                        </LinearGradientBrush>
                    </local:ValueControl.BackgroundBrush>
                </local:ValueControl>
                <local:ValueControl x:Name="maxLossControl" Height="Auto" Margin="5" Width="Auto" Icon="Pictures/decrease_64px.png" ControlOverride="Max Loss" Grid.Row="1" Grid.Column="1" ValueTyp="Money">
                    <local:ValueControl.BackgroundBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FFFF8844" Offset="1"/>
                            <GradientStop Color="Red"/>
                        </LinearGradientBrush>
                    </local:ValueControl.BackgroundBrush>
                </local:ValueControl>
                <local:ValueControl x:Name="profitAverageControl" Height="Auto" Margin="5" Width="Auto" Icon="Pictures/Average.png" ControlOverride="Profit Average" Grid.Row="2" UseColorValue="True" ValueTyp="Money">
                    <local:ValueControl.BackgroundBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="45" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF00446A" Offset="0"/>
                            <GradientStop Color="#FF01244D" Offset="1"/>
                        </LinearGradientBrush>
                    </local:ValueControl.BackgroundBrush>
                </local:ValueControl>
                <local:MaterialCards x:Name="transactionChart" Grid.Column="1" Height="Auto" Margin="5" Grid.Row="2" Width="Auto" Title="Transactions" LineSmoothness="2"/>
            </Grid>
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="labelBankBalance" Content="Bank Balance:" Margin="0,0,520,0" VerticalContentAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="Gold" Padding="5"/>
                <Label x:Name="labelBankBalance_Value" Content="100" Margin="173,0,0,0" VerticalContentAlignment="Center" FontSize="24" Background="{x:Null}" Foreground="Gold"/>
            </Grid>
        </Grid>
        <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Width="145" Background="White" Foreground="Black" BorderBrush="#FF3E3E42" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Path=Name}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" FontSize="12" MaxHeight="22" VerticalContentAlignment="Center"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox x:Name="checkBoxFilter" Content="Filter" Grid.Column="1" HorizontalAlignment="Left" Margin="170,15,0,0" VerticalAlignment="Top" mah:CheckBoxHelper.ForegroundChecked="White" mah:CheckBoxHelper.ForegroundCheckedMouseOver="White" mah:CheckBoxHelper.ForegroundCheckedPressed="White" mah:CheckBoxHelper.ForegroundIndeterminateMouseOver="White" mah:CheckBoxHelper.ForegroundUnchecked="White" Width="56" Height="25" AutomationProperties.Name="comboBoxFilter" Unchecked="CheckBoxFilter_Unchecked" Checked="CheckBoxFilter_Checked" mah:CheckBoxHelper.ForegroundIndeterminate="White" mah:CheckBoxHelper.ForegroundIndeterminatePressed="White" mah:CheckBoxHelper.ForegroundUncheckedMouseOver="White" mah:CheckBoxHelper.ForegroundUncheckedPressed="White" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"/>
    </Grid>
</mah:MetroWindow>
