ProfitCalculator/Visual_Components/NewAccountWindow.xaml

<mah:MetroWindow  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="ProfitCalculator.Visual_Components.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitCalculator.Visual_Components"
        mc:Ignorable="d"
        Title="New Account" Height="460.301" Width="453.865" Background="#FF1E1E1E" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowTitleBrush="#FF1E1E1E">
    <Grid>
        <Rectangle Margin="60,40" RadiusY="18.75" RadiusX="18.75">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="25" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#99008300"/>
                    <GradientStop Color="#9900FF00" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Account" Margin="0,67,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black">
            <Label.Effect>
                <DropShadowEffect BlurRadius="4" Color="#66000000" ShadowDepth="1"/>
            </Label.Effect>
        </Label>
        <local:NumericTextBox x:Name="textBoxBalance" Height="28" Margin="90,181.307,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="Black" AutomationProperties.HelpText="Bank Balance" FontFamily="Segoe UI" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1"/>
        <Button x:Name="buttonCreate" VerticalAlignment="Top" Margin="135,265,135,0" Height="31" BorderBrush="Black" Content="Create" Click="ButtonCreate_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="40.4" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF00C600" Offset="0"/>
                    <GradientStop Color="#FF00F700" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Bank balance" Margin="0,154.724,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Segoe UI Black"/>
    </Grid>
</mah:MetroWindow>
