ProfitCalculator/Visual_Components/NewCategorieWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:ProfitCalculator.Visual_Components" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="ProfitCalculator.Visual_Components.NewCategorieWindow"
                 Title="Categories"
                 Height="97.617"
                 Width="301.748" WindowTitleBrush="#FF1E1E1E" Icon="Pictures/graph_64px.png" Background="#FF1E1E1E" ResizeMode="CanMinimize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="Grow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonAdd">
            <BeginStoryboard Storyboard="{StaticResource Grow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonAdd">
            <BeginStoryboard x:Name="Shrink_BeginStoryboard" Storyboard="{StaticResource Shrink}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <Grid Margin="0">
        <Button x:Name="buttonAdd" Content="ADd" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="88" Background="#FF00F700" BorderBrush="{x:Null}" BorderThickness="0" Click="ButtonAdd_Click" RenderTransformOrigin="0.5,0.5" TabIndex="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxName" Height="23" Margin="5,5,5,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="#FF38383B" Foreground="White" TabIndex="0"/>

    </Grid>
</mah:MetroWindow>