ProfitCalculator/Visual_Components/NewTransactionWindow.xaml

<mah:MetroWindow
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:ProfitCalculator.Visual_Components" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ProfitCalculator.Visual_Components.NewTransactionWindow"
                 Title="Transaction"
                 Height="266.574"
                 Width="418.806" WindowTitleBrush="#FF1E1E1E" Icon="Pictures/graph_64px.png" Background="#FF1E1E1E" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" VerticalContentAlignment="Center" Loaded="MetroWindow_Loaded">
    <mah:MetroWindow.Resources>
        <Storyboard x:Key="Grow">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1.02"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Shrink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="buttonAdd">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.02"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="buttonAdd">
            <BeginStoryboard Storyboard="{StaticResource Grow}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="buttonAdd">
            <BeginStoryboard x:Name="Shrink_BeginStoryboard" Storyboard="{StaticResource Shrink}"/>
        </EventTrigger>
    </mah:MetroWindow.Triggers>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxName" Margin="10,0,10,7" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FF38383B" Foreground="White" Grid.Row="1" VerticalContentAlignment="Center" Padding="4,0,4,4" MinHeight="0" VerticalAlignment="Top" TabIndex="0"/>
        <Label x:Name="label" Content="Name:" Margin="10,0" Foreground="White" Padding="0,0,0,-7" FontSize="10" VerticalContentAlignment="Center"/>
        <local:NumericTextBox x:Name="textBoxProfit" Margin="10,-0.001,10,0" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="#FF38383B" Foreground="White" Grid.Row="3" VerticalContentAlignment="Center" Padding="4,0,4,4" MinHeight="0" VerticalAlignment="Top" TabIndex="1"/>
        <Label x:Name="label_Copy" Content="Profit:" Margin="10,0" Foreground="White" Padding="0,0,0,-7" FontSize="10" VerticalContentAlignment="Center" Grid.Row="2"/>
        <Label x:Name="label_Copy1" Content="Date:" Margin="10,0" Foreground="White" Padding="0,0,0,-7" FontSize="10" VerticalContentAlignment="Center" Grid.Row="4"/>
        <Label x:Name="label_Copy2" Content="Categorie:" Margin="10,0.001,10,0" Foreground="White" Padding="0,0,0,-7" FontSize="10" VerticalContentAlignment="Center" Grid.Row="6"/>
        <Button x:Name="buttonAdd" Content="ADd" HorizontalAlignment="Right" Margin="0,-0.001,10,10" VerticalAlignment="Bottom" Width="88" Background="#FF00F700" BorderBrush="{x:Null}" BorderThickness="0" RenderTransformOrigin="0.5,0.5" Grid.Row="8" Height="23.939" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="ButtonAdd_Click" TabIndex="4">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <DatePicker x:Name="dateTimePicker" Height="0" Margin="10,0" Grid.Row="5" VerticalAlignment="Top" Background="White" BorderBrush="#FF38383B" Foreground="Black" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" TabIndex="2"/>
        <ComboBox x:Name="comboBoxCategorie" Height="12" Margin="10,4" Grid.Row="7" Foreground="Black" BorderBrush="#FF38383B" Background="White" VerticalContentAlignment="Center" TabIndex="3" HorizontalContentAlignment="Stretch" Padding="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding Path=Name}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</mah:MetroWindow>
